<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLHSModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QLHSEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Classes" EntityType="QLHSModel.Class" />
    <EntitySet Name="ClassLevels" EntityType="QLHSModel.ClassLevel" />
    <EntitySet Name="Customers" EntityType="QLHSModel.Customer" />
    <EntitySet Name="Points" EntityType="QLHSModel.Point" />
    <EntitySet Name="RuleAges" EntityType="QLHSModel.RuleAge" />
    <EntitySet Name="RuleStandardScores" EntityType="QLHSModel.RuleStandardScore" />
    <EntitySet Name="RuleSubjects" EntityType="QLHSModel.RuleSubject" />
    <EntitySet Name="Students" EntityType="QLHSModel.Student" />
    <EntitySet Name="Subjects" EntityType="QLHSModel.Subject" />
    <EntitySet Name="Users" EntityType="QLHSModel.User" />
  </EntityContainer>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ClassLevel" Type="Int32" />
    <Property Name="Total" Type="Int32" />
    <Property Name="Flag" Type="Int32" />
    <Property Name="MaxTotal" Type="Int32" />
  </EntityType>
  <EntityType Name="ClassLevel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="LevelName" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="MaxTotal" Type="Int32" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CUSId" />
    </Key>
    <Property Name="CUSId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CUSKey" Type="String" MaxLength="8" Unicode="false" FixedLength="false" p1:StoreGeneratedPattern="Computed" />
    <Property Name="CusName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="mobileno" Type="Int32" />
    <Property Name="Gender" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Point">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="SubjectID" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Semester" Type="Int32" />
    <Property Name="Test15Minutes" Type="Double" />
    <Property Name="Test45Minutes" Type="Double" />
    <Property Name="TestSemester" Type="Double" />
    <Property Name="Average" Type="Double" />
    <Property Name="Flag" Type="Int32" />
    <Property Name="StudenJoinID" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="ClassID" Type="Int32" />
  </EntityType>
  <EntityType Name="RuleAge">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MinAge" Type="Int32" Nullable="false" />
    <Property Name="MaxAge" Type="Int32" Nullable="false" />
    <Property Name="Flag" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
  </EntityType>
  <EntityType Name="RuleStandardScore">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="StandardScore" Type="Double" />
    <Property Name="Flag" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="RuleSubject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IDSubject" Type="Int32" Nullable="false" />
    <Property Name="MaxTotal" Type="Int32" Nullable="false" />
    <Property Name="Flag" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="String" MaxLength="7" Unicode="false" FixedLength="false" p1:StoreGeneratedPattern="Computed" />
    <Property Name="FullName" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="BirthDay" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="ClassLevel" Type="Int32" />
    <Property Name="Class" Type="Int32" />
    <Property Name="State" Type="Int32" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectID" Type="String" MaxLength="7" Unicode="false" FixedLength="false" p1:StoreGeneratedPattern="Computed" />
    <Property Name="SubjectName" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Flag" Type="Int32" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Level1" Type="Int32" />
    <Property Name="Level2" Type="Int32" />
    <Property Name="Level3" Type="Int32" />
    <Property Name="Period" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="username" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Role" Type="Int32" />
    <Property Name="address" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="phonenumber" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="flag" Type="Int32" />
    <Property Name="birthday" Type="DateTime" Precision="3" />
    <Property Name="gender" Type="Int32" />
  </EntityType>
</Schema>