<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLHSModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="QLHSModelStoreContainer">
    <EntitySet Name="Classes" EntityType="QLHSModel.Store.Classes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClassLevel" EntityType="QLHSModel.Store.ClassLevel" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Customer" EntityType="QLHSModel.Store.Customer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Point" EntityType="QLHSModel.Store.Point" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RuleAge" EntityType="QLHSModel.Store.RuleAge" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RuleStandardScore" EntityType="QLHSModel.Store.RuleStandardScore" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RuleSubject" EntityType="QLHSModel.Store.RuleSubject" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Students" EntityType="QLHSModel.Store.Students" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Subject" EntityType="QLHSModel.Store.Subject" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="QLHSModel.Store.Users" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="nvarchar" MaxLength="255" />
    <Property Name="ClassLevel" Type="int" />
    <Property Name="Total" Type="int" />
    <Property Name="Flag" Type="int" />
    <Property Name="MaxTotal" Type="int" />
  </EntityType>
  <EntityType Name="ClassLevel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LevelName" Type="nvarchar" MaxLength="255" />
    <Property Name="MaxTotal" Type="int" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CUSId" />
    </Key>
    <Property Name="CUSId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CUSKey" Type="varchar" MaxLength="8" StoreGeneratedPattern="Computed" />
    <Property Name="CusName" Type="varchar" MaxLength="50" />
    <Property Name="mobileno" Type="int" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Point">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="SubjectID" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Semester" Type="int" />
    <Property Name="Test15Minutes" Type="float" />
    <Property Name="Test45Minutes" Type="float" />
    <Property Name="TestSemester" Type="float" />
    <Property Name="Average" Type="float" />
    <Property Name="Flag" Type="int" />
    <Property Name="StudenJoinID" Type="nvarchar" MaxLength="255" />
    <Property Name="Date" Type="date" />
    <Property Name="ClassID" Type="int" />
  </EntityType>
  <EntityType Name="RuleAge">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MinAge" Type="int" Nullable="false" />
    <Property Name="MaxAge" Type="int" Nullable="false" />
    <Property Name="Flag" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="RuleStandardScore">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StandardScore" Type="float" />
    <Property Name="Flag" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="RuleSubject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IDSubject" Type="int" Nullable="false" />
    <Property Name="MaxTotal" Type="int" Nullable="false" />
    <Property Name="Flag" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="varchar" MaxLength="7" StoreGeneratedPattern="Computed" />
    <Property Name="FullName" Type="nvarchar" MaxLength="255" />
    <Property Name="BirthDay" Type="datetime" />
    <Property Name="Gender" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="ClassLevel" Type="int" />
    <Property Name="Class" Type="int" />
    <Property Name="State" Type="int" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SubjectID" Type="varchar" MaxLength="7" StoreGeneratedPattern="Computed" />
    <Property Name="SubjectName" Type="nvarchar" MaxLength="255" />
    <Property Name="Flag" Type="int" />
    <Property Name="Type" Type="int" />
    <Property Name="Level1" Type="int" />
    <Property Name="Level2" Type="int" />
    <Property Name="Level3" Type="int" />
    <Property Name="Period" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="nvarchar" MaxLength="200" />
    <Property Name="username" Type="varchar" MaxLength="20" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="Role" Type="int" />
    <Property Name="address" Type="nvarchar(max)" />
    <Property Name="phonenumber" Type="varchar" MaxLength="20" />
    <Property Name="flag" Type="int" />
    <Property Name="birthday" Type="datetime" />
    <Property Name="gender" Type="int" />
  </EntityType>
</Schema>